.card {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 10px;
}

.icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #777;
}

.fav {
    color: crimson;
    font-weight: 900;
}

.icon:hover {
    cursor: pointer;
}

.imageWr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageWr img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 3;
}

.btnWr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.cardContent {
    padding: 0.7rem;
    display: grid;
    grid-template-rows: 0.3fr 0.2fr 0.7fr 0.5fr;
}

.price {
    font-weight: bold;
}

.weight {
    font-size: 0.5rem;
    color: #777;
}

.name {
    font-size: 0.8rem;
}

.Link {
    text-decoration: none;
    color: #333;
}

.discount {
    background-color: crimson;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0.1rem 0.2rem;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-45deg);
    transform-origin: 37% 320%;
}