.card {
    width: 600px;
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
    position: relative;
    margin: 2rem auto;
}

.icon {
    position: absolute;
    top: 0;
    right: 0;
    color: #777;
}

.icon:hover {
    cursor: pointer;
}

.imageWr {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageWr img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 3;
}

.btnWr {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.cardContent {
    /* background-color: aqua; */
    padding: 0.7rem;
    display: grid;
    grid-template-rows: 0.3fr 0.2fr 0.7fr 0.5fr 0.5fr;
    gap: 0.5rem;
}

.price {
    font-weight: bold;
}

.weight {
    font-size: 0.5rem;
    color: #777;
}

.name {
    font-size: 0.8rem;
}

.Link {
    text-decoration: none;
    color: #333;
}

.btn {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
}

.btn:hover {
    cursor: pointer;
}